GOOGLE_ID =592678609305-hkeo1pkdaeatfd1tusjig28im0dg5g9k.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID=f903579e2b285d79a19e
GITHUB_SECRET =e388ecae7fab2a63e83621a6a40ac56cc90a6192
MONGODB_URI = mongodb+srv://Sudipta462:Sudipta1905@cluster0.abd44k8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =lSVrvKYlJTzpdWqgO4JpUrhSHqCHCh9+5RESiPUopDQ=
GMAIL = sabsudi19@gmail.com
PASSWORD = qibokfcxwkcajenw