GOOGLE_ID =278141100923-42pvd1b9mh6pbnq4soo96g6egg561f9b.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_ID=f903579e2b285d79a19e
GITHUB_SECRET =e388ecae7fab2a63e83621a6a40ac56cc90a6192
MONGODB_URI = mongodb+srv://Sudipta462:Sudipta1905@cluster0.abd44k8.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET =lSVrvKYlJTzpdWqgO4JpUrhSHqCHCh9+5RESiPUopDQ=